#clr {
  color: #5F9EA0;
}
.algn{

    text-align: left;
}

.ftext {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid grey;
}

