.container {
  position : relative;
  text-align : center;
  color : black;
}



.bottom-left {
  <!--font-size : 10px;-->
  font-size : 50px; 
  position : absolute;

  color : #555555;
  bottom : 50px;
  left : 30px;
}